<!DOCTYPE html>
<html>
  <head>
    <title>Biffy Clyros - Only Revolutions</title>
    <link rel="stylesheet" href="audioslave.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Audioslave was formed after Zack de la Rocha left Rage Against the Machine and the remaining members were searching for another vocalist. Producer and friend Rick Rubin suggested that they contact Chris Cornell. Rubin played the remaining Rage Against the Machine band members the Soundgarden song "Slaves & Bulldozers" to showcase his ability. Cornell was in the writing process of a second solo album, but decided to shelve that and pursue the opportunity to work with Tom Morello, Tim Commerford and Brad Wilk when they approached him. Morello described Cornell: "He stepped to the microphone and sang the song and I couldn't believe it. It didn't just sound good. It sounded transcendent. And... when there is an irreplaceable chemistry from the first moment, you can't deny it."[7] The quartet wrote 21 songs during 19 days of rehearsal and began working in the studio in late May 2001.[8][9]
    <br>
  Songs from the album were first heard when thirteen rough rehearsal demo tracks were leaked onto various peer-to-peer filesharing networks on May 17, 2002, six months before the official release of the album, under the name "Civilian" (or "The Civilian Project").[10] According to guitarist Tom Morello "it was very frustrating, especially with a band like this, there is a certain amount of expectation."[11] He also said that the songs were not in their finished form and that in some cases "they weren't even the same lyrics, guitar solos, performances of any kind."[11] In an earlier, July 2002 interview with Metal Sludge he spoke more explicitly about the incident, blaming "some jackass intern at Bad Animal Studios in Seattle" for stealing the demos and putting them on the Internet without the band's permission.[12]
<br>
The band was nearly derailed before the album's release. Cornell was going through alcohol problems and a slot on the Ozzfest tour was canceled.[13] During this time, there was a rumor that Cornell had checked himself into drug rehabilitation. He later confirmed it in an interview with Metal Hammer that was conducted from a clinic payphone.[14] In a San Diego CityBeat article, Cornell explained that he went through "a horrible personal crisis" during the making of the first record, staying in rehab for two months and separating from his wife.[15] The problems were ironed out and he remained sober till shortly before his passing in 2017. The band toured through 2003, before resting in 2004 to record their second album.
</p>
  <center>
  	<h1 class= "name">AUDIOSLAVE</h1>
  	<h1 class= "title">Audioslave</h1>
  <img src="audioslave.jpeg" class="audioslave1">
</center>
</body>
</html>