.name {
    position: absolute;
    top: -49px;
    left: 109px;
    font-size: 80px;
    font-family: 'Bebas Neue', cursive;
}

.title {
	position: absolute;
    top: 46px;
    left: 109px;
    font-size: 55px;
    font-family: 'Bebas Neue', cursive;
}

.audioslave1 {
    position: absolute;
    top: 60px;
    left: 730px;
    width: 608px;
    height: 606px;
    box-shadow: 1px 0px 10px 3px rgb(0, 0, 0, .1);
}

p {
	position: absolute;
    top: 132px;
    left: 109px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}