<!DOCTYPE html>
<html>
  <head>
    <title>Biffy Clyros - Only Revolutions</title>
    <link rel="stylesheet" href="biffy1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Only Revolutions is the fifth studio album by Scottish alternative rock band Biffy Clyro, released 9 November 2009 on 14th Floor Records. As with its predecessor, Puzzle, the album was produced by Garth Richardson. Upon release, Only Revolutions was a critical and commercial success. The album entered at #8 on the UK Album Chart and was then certified gold by the BPI shortly afterwards. It was certified platinum by the BPI in June 2010 for shipments of 300,000 copies in the UK, making it the band's largest selling album. In September 2010, the album achieved a new peak position of #3. It was the 26th biggest selling album of 2010 in the UK with sales of 377,900. It was nominated for the 2010 Mercury Prize, which is awarded annually for the best album in the UK or Ireland, and Rock Sound declared it third in its list of the 75 best albums of 2009.</p>
  <center>
  	<h1 class= "name">BIFFY CLYROS</h1>
  	<h1 class= "title">Only Revolutions</h1>
  <img src="biffy1.jpeg" class="biffy1">
</center>
</body>
</html>