<!DOCTYPE html>
<html>
  <head>
    <title>Umphrey's McGee - Bottom Half</title>
    <link rel="stylesheet" href="biffy2.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Opposites is the sixth studio album by Scottish alternative rock band Biffy Clyro, which was released on 28 January 2013. A double album, Opposites was originally announced as a pair of albums, The Land at the End of Our Toes and The Sand at the Core of Our Bones, which later became the names of the individual discs of the album.[1] The album features 20 songs across two discs. There is also a single disc version with 14 selected tracks. As of July 2016, the album has sold 260,720 copies in the UK.
</p>
  <center>
  	<h1 class= "name">BIFFY CLYRO</h1>
  	<h1 class= "title">Opposites</h1>
  <img src="biffy2.jpeg" class="biffy2">
</center>
</body>
</html> 