<!DOCTYPE html>
<html>
  <head>
    <title>Catherine Wheel - Chrome</title>
    <link rel="stylesheet" href="catherine1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Chrome was intended by the band to be a departure into more hard rock territory when compared to their debut, Ferment. Bassist Dave Hawes explained, "The main thing I remember when going to record Chrome was that we didn't just want to make Ferment 2. And through continually touring between Ferment and going into record Chrome we had evolved into a harder sounding band. It just seemed a natural process and so Chrome turned into a harder sounding album and I think Gil Norton was the perfect producer for us at that point of time. We went in with the songs well-rehearsed and I really enjoyed recording Chrome especially doing it in Britannia Row Studios where Joy Division had recorded Closer (a personal favourite band and album of mine)".[1]
    <br>
  The album cover photo was shot in an indoor swimming pool by Storm Thorgerson of the Hipgnosis design company. In 1999, the cover of this album appeared as the cover of the Hipgnosis/Thorgerson retrospective book Eye of the Storm: The Album Graphics of Storm Thorgerson (Sanctuary Publishing). The CD version was also available in a limited edition version with a shiny chrome-looking cover with embossed writing on it.
  <br>
  The track "Ursa Major Space Station" was named after a guitar effects pedal,[2] while "Fripp" was named after King Crimson guitarist Robert Fripp..</p>
  <center>
  	<h1 class= "name">CATHERINE WHEEL</h1>
  	<h1 class= "title">Chrome</h1>
  <img src="catherine1.jpeg" class="catherine1">
</center>
</body>
</html> 