<!DOCTYPE html>
<html>
  <head>
    <title>Deepest Blue - Late September</title>
    <link rel="stylesheet" href="deepestblue.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Late September is the only studio album by British electronic music duo Deepest Blue. It was released after two UK top ten singles, "Deepest Blue", "and Give It Away", but did not match the success of the singles, peaking at number 22 on the UK Albums Chart and number 13 on Scottish Albums Chart. It did however go on to sell over 70,000 copies in the United Kingdom and was certified Silver.
  <br>
  This album was also released in several countries around the world, including Mexico where it peaked at number 69 on the Albums chart. It was also released in selected European and Asian countries.
  <br>
  Some editions of the album were released as Limited Edition, including a bonus disc with remixes.
  <br>
  Worldwide, the album's success was limited, going on to sell 300,000 copies, causing the professional split of the band members Matt Schwartz & Joel Edwards after being dropped by Ministry of Sound.</p>
  <center>
  	<h1 class= "name">DEEPEST BLUE</h1>
  	<h1 class= "title">Late September</h1>
  <img src="deepestblue.jpeg" class="deepestblue">
</center>
</body>
</html>