<!DOCTYPE html>
<html>
  <head>
    <title>Disco Biscuits - Planet Anthem</title>
    <link rel="stylesheet" href="discobiscuits.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> The Disco Biscuits are a jam band from Philadelphia, Pennsylvania. The band consists of Allen Aucoin (drums), Marc "Brownie" Brownstein (bass guitar), Jon "The Barber" Gutwillig (guitar), and Aron Magner (keyboards, synths). The band incorporates elements from a variety of musical genres with a base of electronic and rock. Their style has been described as trance fusion.
  <br>
  Disco Biscuits' Planet Anthem album was realeased on March 15th, 2010, it's categorized under the Dance/Electronic genre.

</p>
  <center>
  	<h1 class= "name">DISCO BISCUITS</h1>
  	<h1 class= "title">Planet Anthem</h1>
  <img src="discobiscuits.jpeg" class="discobiscuits">
</center>
</body>
</html>