<!DOCTYPE html>
<html>
  <head>
    <title>Elegy - The Nice</title>
    <link rel="stylesheet" href="elegy.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Elegy was the final official album release by the Nice, Keith Emerson having moved on to Emerson, Lake & Palmer, Lee Jackson to Jackson Heights and Brian Davison to Every Which Way. It consists of live versions of songs from earlier releases and a cover of "My Back Pages". Released after the Nice had disbanded, the album achieved number 5 in the UK album chart.[3]
    <br>
"Hang on to a Dream" and "America" were recorded live at Fillmore East, New York during the group's 1969 tour.
<br>
The UK edition came in a gatefold sleeve. It was designed by Hipgnosis (Storm Thorgerson and Aubrey Powell), well known as designers of album covers for Pink Floyd and other progressive rock bands. The front and back covers show a Sahara desert scene with a line of fifty red footballs (credited to Mettoy Playcraft) receding towards a distant dune. The inside of the cover shows, in the distance, a mesa or plateau; in front is a gravelly landscape strewn with memorabilia of the Nice such as older album covers, publicity shots, press releases and a scrapbook of press cuttings. </p>
  <center>
  	<h1 class= "name">ELEGY</h1>
  	<h1 class= "title">The Nice</h1>
  <img src="elegy.jpeg" class="elegy">
</center>
</body>
</html>