<!DOCTYPE html>
<html>
  <head>
    <title>Kim Churchill - Silence/Win</title>
    <link rel="stylesheet" href="kimchurchill.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Release date: April 1, 2014
      <br>
      Genre: Alternative/Indie
  </p>
  <center>
  	<h1 class= "name">KIM CHURCHILL</h1>
  	<h1 class= "title">Silence/Win</h1>
  <img src="kimchurchill.jpeg" class="kimchurchill">
</center>
</body>
</html>