<!DOCTYPE html>
<html>
  <head>
    <title>Leisure Cruise - Leisure Cruise</title>
    <link rel="stylesheet" href="leisurecruise.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Release date: May 5, 2014
    <br>
  Genres: Alternative/Indie.</p>
  <center>
  	<h1 class= "name">LEISURE CRUISE</h1>
  	<h1 class= "title">Leisure Cruise</h1>
  <img src="leisurecruise.jpeg" class="leisurecruise">
</center>
</body>
</html>