<!DOCTYPE html>
<html>
  <head>
    <title>Muse - Black Holes & Revelations</title>
    <link rel="stylesheet" href="muse1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
   <p class="one">
  Black Holes and Revelations is the fourth studio album by English rock band Muse. It was released on 3 July 2006 through the band's own Helium-3 imprint as well as Warner Bros. Records. Recording was done in a four-month span and was split between New York and France. It also marked the first time the band took a more active role in production. Black Holes and Revelations saw a change in style from Muse's previous albums, and the band cited influences that included Depeche Mode, Millionaire, Lightning Bolt, Sly and the Family Stone, and music from southern Italy.[4] Like their two previous albums, it features political and dystopian undertones, with lyrics covering topics such as political corruption, alien invasion, revolution, and New World Order conspiracies, as well as more conventional love songs.
 </p>
 <p class="two">July 3rd, 2006</p>
 <p class="three">Rock, Indie Rock</p>
 <p class="four">
 1. Take a Bow
 <br>
 2. Starlight
 <br>
 3. SUper Massive Black Hole
 <br>
 4. Map of the Problematique
 <br>
 5. Soldier's Poem
 <br>
 6. Invincible
 <br>
 7. Assassin
 <br>
 8. Exo-Politics
 <br>
 9. City Of Delusions
 <br>
 10. Hoodoo
 <br>
 11. Knights of Cydonia
</p>
  <center>
    <h1 class= "name">BLACK HOLES AND REVELATIONS</h1>
    <h1 class= "title"> MUSE </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genres</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="muse1.jpeg" class="muse">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html> 