.name {
    position: absolute;
    top: 9px;
    left: 109px;
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
}

.title {
    position: absolute;
    top: 96px;
    left: 109px;
    font-size: 24px;
    font-family: 'Bebas Neue', cursive;
}

.muse {
    position: absolute;
    top: 60px;
    left: 730px;
    width: 608px;
    height: 606px;
    box-shadow: 1px 0px 10px 3px rgba(0, 0, 0, .1);
}

.overview {
    position: absolute;
    top: 147px;
    left: -113px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.releasedate {
    position: absolute;
    top: 543px;
    left: -93px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.genre {
    position: absolute;
    top: 608px;
    left: -123px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.tracklist {
    position: absolute;
    top: 672px;
    left: -103px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

p {
    position: absolute;
    top: 174px;
    left: 109px;
    font-family: 'Courier New';
    line-height: 22px;
    font-size:16px;
    width: 520px;
}

.one {
    position: absolute;
    top: 169px;
    left: 109px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.two {
    position: absolute;
    top: 559px;
    left: 108px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.three {
    position: absolute;
    top: 626px;
    left: 109px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.four {
    position: absolute;
    top: 694px;
    left: 109px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.arrow {
    position: absolute;
    left: 9px;
    top: 50px;
    width: 72px;
    height: 72px;
}
 
 .arrow:hover {
  opacity: 60%;
  cursor: pointer;
  transition: all 0.4s;
}