<!DOCTYPE html>
<html>
  <head>
    <title>Muse - Absolution</title>
    <link rel="stylesheet" href="muse2.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p class="one">
  Absolution is the third studio album by English rock band Muse. The album followed up on Origin of Symmetry's diverse musical tendencies and elaborate sound, while also having a more focused and consistent theme and aesthetic throughout. Absolution has a noticeably darker and heavier tone musically, with a lyrical focus on theological and apocalyptic concepts.
 </p>
 <p class="two">September 15th, 2003</p>
 <p class="three">Progressive Rock, Art Rock</p>
 <p class="four">
 1. Intro
 <br>
 2. Apocalypse Please
 <br>
 3. Time Is Running Out
 <br>
 4. Sing for Absolution
 <br>
 5. Stockholm Syndrome
 <br>
 6. Falling Away with You
 <br>
 7. Interlude
 <br>
 8. Hysteria
 <br>
 9. Blackout
 <br>
 10. Butterflies and Hurricans
 <br>
 11. The Small Print
 <br>
 12. Endlessly
 <br>
 13. Thoughts of a Dying Atheist
 <br>
14. Ruled By Secrecy
<br>
15. Fury
</p>
  <center>
    <h1 class= "name">ABSOLUTION</h1>
    <h1 class= "title"> MUSE </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genre</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="muse2.jpeg" class="muse2">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html> 