<!DOCTYPE html>
<html>
  <head>
    <title>Phish - Slip Stitch & Pass</title>
    <link rel="stylesheet" href="phish 1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p class="one">
  The album marked the first time that concert staples "Mike's Song" and "Weekapaug Groove" had appeared on an official Phish release, despite both having been part of the band's repertoire since the 1980s. Three of the album's nine songs are cover songs: "Cities" from Talking Heads, "Jesus Just Left Chicago" from ZZ Top and the traditional a cappella standard "Hello My Baby".
 </p>
 <p class="two">October 28th, 1997</p>
 <p class="three">Jazz fusion</p>
 <p class="four">
 1. Cities
 <br>
 2. Wolfman's Brother
 <br>
 3. Jesus Left Chicago
 <br>
 4. Weigh
 <br>
 5. Mike's Song
 <br>
 6. Lawn Boy
 <br>
 7. Weekapaug Groove
 <br>
 8. Hello My Baby
 <br>
 9. Taste
</p>
  <center>
  	<h1 class= "name">SLIP STICH & PASS</h1>
  	<h1 class= "title"> PHISH </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genre</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="phish 1.jpeg" class="phish1">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html> 