<!DOCTYPE html>
<html>
  <head>
    <title>Pink Floyd - The Dark Side Of The Moon</title>
    <link rel="stylesheet" href="pinkfloyd7.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
 <p class="one">
  The Dark Side of the Moon builds on ideas explored in Pink Floyd's earlier recordings and performances, while omitting the extended instrumentals that characterised their earlier work. A concept album, its themes explore conflict, greed, time, death, and mental illness, the latter partly inspired by the deteriorating health of founding member Syd Barrett, who departed the group in 1968. The group used recording techniques such as multitrack recording, tape loops, and analogue synthesisers. Snippets from interviews with the band's road crew, as well as philosophical quotations, were also used. Engineer Alan Parsons was responsible for many sonic aspects and the recruitment of singer Clare Torry, who appears on "The Great Gig in the Sky". The sleeve, which depicts a prism spectrum, was designed by Storm Thorgerson, following keyboardist Richard Wright's request for a "simple and bold" design, representing the band's lighting and the record's themes. The album was promoted with two singles: "Money" and "Us and Them".
 </p>
 <p class="two">March 1st, 1973</p>
 <p class="three">Progressive Rock</p>
 <p class="four">
 1. Speak to Me
 <br>
 2. Breathe
 <br>
 3. On the Run
 <br>
 4. Time
 <br>
 5. The Great Gig in the Sky
 <br>
 6. Money
 <br>
 7. Us and Them
 <br>
 8. Any Colour You Like
 <br>
 9. Brain Damage
 <br>
 10. Eclipse
</p>
  <center>
    <h1 class= "name">THE DARK SIDE OF THE MOON</h1>
    <h1 class= "title"> PINK FLOYD </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genre</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="pinkfloyd7.jpeg" class="pinkfloyd7">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html> 