<!DOCTYPE html>
<html>
  <head>
    <title>Pink Floyd - A Momentary Lapse Of Reason</title>
    <link rel="stylesheet" href="pinkfloyd.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> A Momentary Lapse of Reason is the thirteenth studio album by the English progressive rock band Pink Floyd, released in the UK and US on 7 September 1987 by EMI and Columbia. It was recorded primarily on guitarist David Gilmour's converted houseboat, Astoria.
<br>
A Momentary Lapse of Reason was the first Pink Floyd album recorded without founding member Roger Waters, who departed in 1985. The production was marred by legal fights over the rights to the Pink Floyd name, which was not resolved until several months after release. It also saw the return of keyboardist and founding member Richard Wright, who had been fired by Waters during the recording of The Wall (1979).
<br>
Unlike earlier Pink Floyd records, A Momentary Lapse of Reason is not a concept album. It includes writing contributions from outside songwriters, following Gilmour's decision to include material once intended for his third solo album. The album was promoted with a successful world tour and with three singles: the double A-side "Learning to Fly" / "Terminal Frost", "On the Turning Away", and "One Slip".
<br>
A Momentary Lapse of Reason received mixed reviews; critics praised the production and instrumentation but criticised Gilmour's writing, and it was derided by Waters. It reached number three in the UK and US, and outsold Pink Floyd's previous album The Final Cut (1983).</p>
  <center>
  	<h1 class= "name">PINK FLOYD</h1>
  	<h1 class= "title">A Momentary Lapse Of Reason</h1>
  <img src="pinkfloyd6.jpeg" class="pinkfloyd6">
</center>
</body>
</html>