<!DOCTYPE html>
<html>
  <head>
    <title>Pink Floyd - Delicate Sound Of Thunder</title>
    <link rel="stylesheet" href="pinkfloyd1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Delicate Sound of Thunder is the first entirely live album by the English progressive rock band Pink Floyd. It was recorded over five nights at the Nassau Coliseum on Long Island, New York in August 1988 and mixed at Abbey Road Studios in September 1988. It was released on 22 November 1988, through EMI Records in the United Kingdom and Columbia Records in the United States.</p>
  <center>
  	<h1 class= "name">PINK FLOYD</h1>
  	<h1 class= "title">Delicate Sound Of Thunder</h1>
  <img src="pinkfloyd1.jpeg" class="pinkfloyd1">
</center>
</body>
</html> 