<!DOCTYPE html>
<html>
  <head>
    <title>Pink Floyd - The Division Bell</title>
    <link rel="stylesheet" href="pinkfloyd2.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p>The Division Bell is the fourteenth studio album by the English progressive rock band Pink Floyd, released on 28 March 1994 by EMI Records in the United Kingdom and on 4 April by Columbia Records in the United States.
  <br>
The second Pink Floyd album recorded without founding member Roger Waters, The Division Bell was written mostly by guitarist and singer David Gilmour and keyboardist Richard Wright. It features Wright's first lead vocal on a Pink Floyd album since The Dark Side of the Moon (1973). Gilmour's fiancée, novelist Polly Samson, co-wrote many of the lyrics, which deal with themes of communication. It was the last Pink Floyd album recorded with Wright, who died in 2008.
<br>
Recording took place in locations including the band's Britannia Row Studios and Gilmour's houseboat, Astoria. The production team included longtime Pink Floyd collaborators such as producer Bob Ezrin, engineer Andy Jackson, saxophonist Dick Parry, and bassist Guy Pratt.
<br>
The Division Bell received mixed reviews, but reached number one in more than 10 countries, including the UK and the US. It was certified double platinum in the US the year it was released, and triple platinum in 1999. It was followed by a tour of the US and Europe. Unused material from the Division Bell sessions became part of Pink Floyd's next album, The Endless River (2014).</p>
  <center>
  	<h1 class= "name">PINK FLOYD</h1>
  	<h1 class= "title">The Division Bell</h1>
  <img src="pinkfloyd2.jpeg" class="pinkfloyd2">
</center>
</body>
</html> 