<!DOCTYPE html>
<html>
  <head>
    <title>Pink Floyd - Pulse</title>
    <link rel="stylesheet" href="pinkfloyd3.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> The album is notable to include a complete live version of The Dark Side of the Moon. It also features "Astronomy Domine", a Syd Barrett song not performed since the early 1970s. The track "Another Brick in the Wall, Part II" features small portions of the songs "Another Brick in the Wall, Part I", "The Happiest Days of Our Lives" and "Another Brick in the Wall, Part III". "Take It Back" was originally going to be on the album with the recording from 25 September 1994, Stade Olympique de la Pontaise, Lausanne but was cut due to length.[citation needed]
<br>
Unlike the previous live album Delicate Sound of Thunder, no parts of the songs were re-recorded in the studio.[4] However, the band and Guthrie fixed songs that had bad notes (as heard on some bootlegs) by lifting solos and corrected vocal lines from other performances as the band recorded most of the European leg. The CD claimed that it was mixed in "Q Sound" which produces a 3D audio effect even on a two channel stereo system.
<br>
In the United States, despite a price of $34.99 (which included flashing spine light and two AA batteries) Pulse debuted at number one on the Billboard 200 during the week of June 24, 1995 with 198,000 copies sold, it became the first multidisk album to top the Billboard 200 since the chart started using SoundScan data in May 1991.[5] The next week it fell off to number three on the chart.[6] It remained on the chart for twenty two weeks.[7] It was certified two times platinum by the RIAA on July 31, 1995 for shipments of one million units.[8]
</p>
  <center>
  	<h1 class= "name">PINK FLOYD</h1>
  	<h1 class= "title">Pulse</h1>
  <img src="pinkfloyd3.jpeg" class="pinkfloyd3">
</center>
</body>
</html>