<!DOCTYPE html>
<html>
  <head>
    <title>Pink FLoyd - Oh By The Way</title>
    <link rel="stylesheet" href="pinkfloyd5.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> The Bottom Half is the fifth album from progressive rock group Umphrey's McGee recorded during the band's 2005/2006 sessions of their previous studio effort Safety in Numbers. The first disc contains complete songs that were initially left off the Safety in Numbers album, while the second disc features demos, outtakes, and b-sides from the sessions. Like the previous album, the artwork was done by Storm Thorgerson. The first single from the album is "Bright Lights, Big City," written by Mother Vinegar frontman Karl Engelmann, who is also a member of Ali Baba's Tahini with Umphrey's guitarist Jake Cinninger.
<br>
The album was released on April 3, 2007.</p>
  <center>
  	<h1 class= "name">PINK FLOYD</h1>
  	<h1 class= "title">Oh By THe Way</h1>
  <img src="pinkfloyd5.jpeg" class="pinkfloyd5">
</center>
</body>
</html> 