<!DOCTYPE html>
<html>
  <head>
    <title>Slow Earth - Latitude & 023</title>
    <link rel="stylesheet" href="slowearth.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Slow Earth, a self-published band from Eastern Europe formed in 2009, released their album "Latitude and 023" on May 6th, 2013. Due to their self-publoshing the band is allowed the creative freedom to write independent, non-commercialized music, a concept that is evident in their album "Latitude and 023." The band further stressed this concept in the visuals of the album when deciding to work with Thorgerson for the album design.</p>
  <center>
  	<h1 class= "name">SLOW EARTH</h1>
  	<h1 class= "title">Latitude & 023</h1>
  <img src="slowearth.jpeg" class="slowearth">
</center>
</body>
</html>