<!DOCTYPE html>
<html>
  <head>
    <title>Storm Thorgerson</title>
    <link rel="stylesheet" href="storm.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> STORM THORGERSON </h1>
    <h2>The Art Of Using Real Elements In Unreal Ways</h2>
    <h3> Feb. 1944 - Apr. 2013 </h3>
    <p>   Born Storm Elvin Thorgerson on the 28th of February 1944 in Potters Bar, Middlesex, Thorgerson grew up mostly in Cambridge and attended Cambridge High School for Boys where he would become well-acquainted with three early members of Pink Floyd: Syd Barrett, David Gilmore, and Roger Waters. Thorgerson then went on to attend Leicester University (receiving a Bachelor Of Art degree in English and Philosophy) and the Royal College of Art (receiving a Master of Arts degree in Film and Television). Thorgerson was sharing an apartment with his friend Aubrey Powell when Powell was asked to design the jacket for Pink Floyd’s “A Saucerful of Secrets” (1968). Upon Powell’s decline of the offer, Thorgerson volunteered and created a complex composition consisting of a variety of intergalactic and abstract elements intertwined throughout the piece. Little did he know that this was only the beginning of what would be long-lasting, successful design career where he and his design aesthetic would be deemed one of the most instrumental illustrators of the psychedelic rock era.   
    <br>
    <br>
    Thogerson began his professional career with the establishment of the graphic art group Hipgnosis with Powell in 1968, which primarily focused on record cover design. Thorgerson then went on to establish Storm Studios in collaboration with Peter Curzon and a group of freelancers in the 1990s Throughout his career as a Graphic Designer, through both of these business ventures, Thorgerson’s intricate, surrealist approach to LP and CD cover design would lead him to work with a variety of renowned rock bands such as Led Zeppelin, Genesis, The Cranberries, Styx, Phish, and, of course, Pink Floyd. 
    In being influenced by the works of Magritte, Dali, Man Ray, and other surrealist figure heads, Thorgerson’s obscure yet intriguing visual eye melded most successfully with Pink Floyd—a group who translated his surrealist design aesthetic into lyrical compositions and vice versa. Through this, Thorgerson primarily utilized fantastical photography in creating mystifying, harsh collages and thought-provoking juxtapositions without the use of Photoshop. The surreal elements embedded in his work, therefore, lending a unique quality to his designs and cementing his identity as a Graphic Designer or, “graphic genius” as said by members of Pink Floyd. 
    <br>
    <br>
    Despite Thorgerson’s failing health toward the end of his life, he continued to design with the same vigor as he did throughout the entirety of his career. Thorgerson suffered a severe, paralysing stroke in 2003 and was later diagnosed with Cancer. Upon battling the disease for several years, Thorgerson passed in the spring of 2013 at 69 years old. He is succeeded by his mother, Vanji, his wife, Barbie Antonis, his son, Bill, his two stepchildren, Adam and George, and the Prog Magazine’s Award which was renamed in his honor as the “Storm Thorgerson Grand Design Award.” Thorgerson’s legacy, despite his tragic death, will live on forever. This is seen in his becoming one of the most renowned album cover designers of the 21st century by becoming an avid user of, and taking part in initiating, a design language which proves visually enticing and relevant relevant until today. One which, as Thorgerson once said, “use real elements in unreal ways.”
</p>
  </body>
  <center>
  <img src="storm.jpg" class="storm">
  <a href= "index.html"><img src="arrow.png" class="arrow">
</center>
</html> 
