.ABOUT {
	position: absolute;
    top: 520px;
    left: 652px;
    font-family: 'Bebas Neue', cursive;
 }

 a:hover {
  opacity:60%;
  cursor: pointer;
 }

.divider {
	position: absolute;
    top: 520px;
    left: 732px;
    font-family: 'Bebas Neue', cursive;
}

.WORK {
    position: absolute;
    top: 520px;
    left: 766px;
    font-family: 'Bebas Neue', cursive;
}

 .WORK:hover {
  opacity:60%;
  cursor: pointer;
  transition: all 0.4s;
 }

 a {
  text-decoration:none;
  color:black;
  transition: all 0.4s;
 }

 .home {
  width:1024px;
  height:724px;
 }