<!DOCTYPE html>
<html>
  <head>
    <title>The Amplifetes - Where Is The Light</title>
    <link rel="stylesheet" href="theamplifetes.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Release Date: Feb. 11, 2013
    <br>
  Genres: Electronic, synthpop, electro house, alternative dance, garage house</p>
  <center>
  	<h1 class= "name">THE AMPLIFETES</h1>
  	<h1 class= "title">Where Is The Light</h1>
  <img src="theamplifetes.jpeg" class="theamplifetes">
</center>
</body>
</html>