<!DOCTYPE html>
<html>
  <head>
    <title>The Cranberries - Wake Up And Smell The Coffee</title>
    <link rel="stylesheet" href="thecranberries1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p class="one">
  Wake Up and Smell the Coffee is the fifth studio album by Irish alternative rock band The Cranberries, and their last before their six-year hiatus. Released on 22 October 2001, the album sold 170,000 copies in the US by April 2007. Worldwide, the album sold 1,300,000 copies by 2002.
 </p>
 <p class="two">October 22nd, 2001</p>
 <p class="three">Alternative Rock</p>
 <p class="four">
 1. Never Grow Old
 <br>
 2. Analyse
 <br>
 3. Time Is Ticking Out
 <br>
 4. Dying Inside
 <br>
 5. This Is The Day
 <br>
 6. The Concept
 <br>
 7. Wake Up and Smell the Coffee
 <br>
 8. Pretty Eyes
 <br>
 9. I Really Hope
 <br>
 10. Every Morning
 <br>
 11. Do You Know
 <br>
 12. Carry On
 <br>
 13. Chocolate Brown
</p>
  <center>
    <h1 class= "name">WAKE UP AND SMELL THE COFFEE</h1>
    <h1 class= "title"> The Cranberries </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genre</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="the cranberries.jpeg" class="thecranberries">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html>