<!DOCTYPE html>
<html>
  <head>
    <title>The Cranberries - Bury The Hatchet</title>
    <link rel="stylesheet" href="thecranberries2.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Bury the Hatchet is the fourth studio album by Irish alternative rock[10] band The Cranberries, released on 19 April 1999. In the US, the album received a gold certification on 2 June 1999; it had sold 377,000 copies as of April 2007.[11]
  <br>
  The album is the first album released by the band after their first hiatus, which began in 1996. Dolores O'Riordan had taken that time to heal from stress-induced diseases, and also had her first child, Taylor, during this period. This last fact reflected on some of the tracks in the album, mainly on "Animal Instinct" and "You and Me".
  <br>
  The themes of the songs vary from maternity and children to divorce and child abuse. The album cover, which was designed by Storm Thorgerson,[12] was later featured in Pitchfork Media's list of "The Worst Record Covers of All Time", which stated "Storm Thorgerson's artwork fluctuates between the iconic and the insane. This one falls into the latter category."</p>
  <center>
  	<h1 class= "name">THE CRANBERRIES</h1>
  	<h1 class= "title">BURY THE HATCHET</h1>
  <img src="thecranberries2.jpeg" class="thecranberries2">
</center>
</body>
</html>