.name {
    position: absolute;
    top: 10px;
    left: 109px;
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
}

.title {
    position: absolute;
    top: 96px;
    left: 109px;
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
}

.thecranberries {
    position: absolute;
    top: 60px;
    left: 730px;
    width: 608px;
    height: 606px;
    box-shadow: 1px 0px 10px 3px rgb(0, 0, 0, .1);
}

.overview {
    position: absolute;
    top: 153px;
    left: -114px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.releasedate {
    position: absolute;
    top: 330px;
    left: -96px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.genre {
    position: absolute;
    top: 390px;
    left: -130px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

.tracklist {
    position: absolute;
    top: 455px;
    left: -106px;
    font-size: 16px;
    font-family: 'Courier';
    line-height: 22px;
    width: 520px;
}

p {
    position: absolute;
    top: 174px;
    left: 109px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.one {
    position: absolute;
    top: 174px;
    left: 109px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px; 
}

.two {
    position: absolute;
    top: 349px;
    left: 107px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.three {
    position: absolute;
    top: 407px;
    left: 107px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px; 
}

.four {
    position: absolute;
    top: 474px;
    left: 105px;
    font-size: 16px;
    font-family: 'Courier New';
    line-height: 22px;
    width: 520px;
}

.arrow {
    position: absolute;
    left: 9px;
    top: 50px;
    width: 72px;
    height: 72px;
}
 
 .arrow:hover {
  opacity: 60%;
  cursor: pointer;
  transition: all 0.4s;
}