<!DOCTYPE html>
<html>
  <head>
    <title>The Mars Volta - Frances The Mute </title>
    <link rel="stylesheet" href="themarsvolta2.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> As the band resumed touring to support De-Loused, they added Marcel Rodríguez-López (Omar's brother) on percussion. Work on their second album began in 2004. That year the band received the American Society of Composers, Authors and Publishers Vanguard Award.[9]
<br>
  In 2005, the band released Frances the Mute. The story given by the band on the album's concept concerns a diary that had been found in a repossessed car by late sound technician Jeremy Ward, while working as a repo-man. The author of the diary is unknown but appeared to be someone who was adopted and was searching for their birth parents, and who may have suffered from mental illness caused by the death of a loved one. The lyrics for each track on the album are loosely based on characters and life events described in this person's diary.
<br>
Frances the Mute started as a bigger commercial hit than De-Loused, moving 123,000 copies in its first week, and debuting at No. 4 on the Billboard album charts.[10] Reviews of Frances were generally positive (with a 75 on Metacritic) if somewhat polarized; Rolling Stone called it "a feverish and baroque search for self that conjures up the same majesty and gravity as Led Zeppelin three decades before", and even the detractors of Frances the Mute generally praised the band's musical abilities.[11] "L'Via L'Viaquez" was later released as a single, stripped down from its original 12-minute length to five minutes. Frances the Mute has sold nearly 465,000 copies in the United States, according to Nielsen SoundScan ratings.[12]
<br>
Rodríguez-López wrote all of the instrumental parts as well as arranging and producing the recording sessions himself. He used a method that Miles Davis used to evoke great performances from bandmates: refusing to let the other members hear each other's parts, or the context of their own part, thereby forcing them to play each part as if it were a self-sufficient song. In order to accomplish this, the musicians recorded to the pulse of a metronome.[citation needed] While in the studio, Rodríguez-López recruited Adrián Terrazas-González to play saxophone, flute, and additional wind instruments for the album. Terrazas-González was added as a permanent member to the Mars Volta while touring in support of Frances the Mute.
<br>
Several songs written during the original recording sessions for the album never made the final cut. Notably, the self-titled 14-minute epic "Frances the Mute", which was originally to open the album and was ultimately supposed to decode the album's concept, was not included due to time constraints. Instead the track was featured as a b-side to the single release for "The Widow".
<br>
On May 20, 2005, instead of playing a traditional set at KROQ's Weenie Roast Festival, the band played a 50-minute improvisation jam that was jokingly named on-the-spot as "Abortion, The Other White Meat" by Rodríguez-López. In keeping with the Mars Volta's tradition of testing and developing new work live, parts of "Abortion" later appeared on "Population Council's Wet Dream" from Rodríguez-López's 2009 album Old Money.
<br>
Midway through their headlining U.S. tour, former At the Drive-In member Paul Hinojos left the band Sparta to join the Mars Volta, claiming, "My time with Sparta has run its course, and simply wasn't fun anymore." Hinojos joined as rhythm guitarist and became the band's sound manipulator, the position previously held by the late Ward. Hinojos had previously toured with the Mars Volta in 2003 and 2004.
<br>
During mid-2005, the band toured in support of the album with System of a Down and curated the All Tomorrow's Parties festival at Camber Sands in England.[13] In addition, a full-length live album named Scabdates was released on November 8, 2005.

</p>
  <center>
  	<h1 class= "name">THE MARS VOLTA</h1>
  	<h1 class= "title">Frances The Mute</h1>
  <img src="themarsvolta2.jpeg" class="themarsvolta2">
</center>
</body>
</html>