<!DOCTYPE html>
<html>
  <head>
    <title>The Mars Volta - De-Loused In The Comatorium</title>
    <link rel="stylesheet" href="themarsvolta1.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> De-Loused in the Comatorium is the debut studio album by American progressive rock band the Mars Volta, released on June 24, 2003, on Gold Standard Laboratories and Universal Records. Based on a short story written by lead singer Cedric Bixler-Zavala and sound manipulation artist Jeremy Michael Ward, the concept album is an hour-long tale of Cerpin Taxt, a man who enters a week-long coma after overdosing on a mixture of morphine and rat poison. The story of Cerpin Taxt alludes to the death of El Paso, Texas artist—and Bixler-Zavala's friend—Julio Venegas (1972–1996).
  <br>
  Co-produced by Rick Rubin and guitarist Omar Rodriguez-Lopez, it is the only studio album to feature founding member Jeremy Michael Ward, who was found dead in an apparent heroin overdose one month before the album was released. Following the departure of Eva Gardner who had appeared on the band's early demos and EP, Red Hot Chili Peppers bassist Flea performed on De-Loused.
  <br>
  The music contained in De-Loused is distinguished by its enigmatic lyrics, Latin and jazz rhythms, and Omar Rodríguez-López's frenetic guitar riffs, which are often strongly dissonant. The title of this album is taken from the lyrics of the song "Eunuch Provocateur" on the band's previous release, Tremulant (meanwhile, "Take the Veil Cerpin Taxt" contains the title of Tremulant).</p>
  <center>
  	<h1 class= "name">THE MARS VOLTA</h1>
  	<h1 class= "title">De-Loused In The Comatorium</h1>
  <img src="themarsvolta1.jpeg" class="themarsvolta1">
</center>
</body>
</html>