<!DOCTYPE html>
<html>
  <head>
    <title>Umphrey's McGee - Bottom Half</title>
    <link rel="stylesheet" href="umphrey.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p class="one">
  The Bottom Half is the fifth album from progressive rock group Umphrey's McGee recorded during the band's 2005/2006 sessions of their previous studio effort Safety in Numbers. The first disc contains complete songs that were initially left off the Safety in Numbers album, while the second disc features demos, outtakes, and b-sides from the sessions. Like the previous album, the artwork was done by Storm Thorgerson. The first single from the album is "Bright Lights, Big City," written by Mother Vinegar frontman Karl Engelmann, who is also a member of Ali Baba's Tahini with Umphrey's guitarist Jake Cinninger.
 </p>
 <p class="two">April 3rd, 2007</p>
 <p class="three">Progressive Rock</p>
 <p class="four">
 1. The Bottom Half
 <br>
 2. Bright Lights, Big City
 <br>
 3. Great American
 <br>
 4. Higgins Sir
 <br>
  5. Higgins
<br>
6. Memories of Home
<br>
7. Atmosfarag
<br>
8. Red Room
<br>
9. Intentions Clear
<br>
10. Home
<br>
11. Divisions
<br>
12. Disc Two
<br>
13. Words (a capella version)
<br>
14. Great American / Believe the Lie
<br>
15. Believe the Lie
<br>
16. Time Eater
<br>
17. Never Cease
<br>
18. Rocker
<br>
19. Ready Noodles
<br>
20. Higgins (instrumental version)
<br>
21. The Heart of Rock 'N' Roll
<br>
22. Fresh Start
<br>
23. The Browning Special
<br>
24. Ocean Billy
<br>
25. Intentions Clear
<br>
26. What Else?
<br>
27. Alex's House
<br>
28. End of the Road
<br>
29. Red Room Disco
<br>
30. Rocco
<br>
31. WWS
<br>
32. The Weight Around
<br>
33. Liquid
<br>
34. Atmosfarag
<br>
35. Words (chorus)
<br>
36. Memories of Home
<br>
37. Browning Family Creed
<br>
38. Biscuits & Gravy
<br>
39. Words (Intro)
<br>
40. Words (Instrumental)
</p>
  <center>
    <h1 class= "name">UMPHREY'S MCGEE</h1>
    <h1 class= "title"> THE BOTTOM HALF </h1>
    <h2 class="overview"> Overview </h2>
    <h2 class= "releasedate">Release Date</h2>
    <h2 class="genre">Genre</h2>
    <h2 class= "tracklist"> Track List </h2>
  <img src="umphrey.jpeg" class="umphrey">
  <a href= "work.html"><img src="arrow.png" class="arrow">
</center>
</body>
</html> 