h1 {
     position: absolute;
     top:-50px;
     left:100px;
     font-size:80px;
     font-family: 'Bebas Neue', cursive;
}

h2 {
    position: absolute;
     top:50px;
     left:100px;
     font-size:50px;
     font-family: 'Bebas Neue', cursive;
}

 img:hover {
  opacity: 60%;
  cursor: pointer;
  transition: all 0.4s;
 }

.phish1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.umphrey {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.thecranberries {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.arrow {
    position: absolute;
    left: 9px;
    top: 32px;
    width: 72px;
    height: 72px;
}

.muse1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd7 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.muse2 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.youngerbrother {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.deepestblue {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd2 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.leisurecruise {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.biffy1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd3 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.discobiscuits {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.elegy {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.healingsixes {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.themarsvolta1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.audioslave {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.kimchurchill {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.slowearth {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.thecranberries2 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.theamplifetes {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd6 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.themarsvolta2 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.catherine1 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.machineri {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.apandtheheath {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.biffy2 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd4 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.pinkfloyd5 {
  position: relative;
  display: inline-block;
  top:0px;
  left:0px;
  width:204px;
  height:201.5px;
}

.all {
  position: absolute;
  top:150px;
  left:100px;
}
