<!DOCTYPE html>
<html>
  <head>
    <title>Storm Thorgerson: Work</title>
    <link rel="stylesheet" href="work.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <center>
    <h1> STORM THORGERSON </h1>
    <h2>The Art Of Using Real Elements In Unreal Ways</h2>
    </center>
    <a href= "index.html"><img src="arrow.png" class="arrow">
    <div class= "all">
    <a href="phish 1.html"><img src="phish 1.jpeg" class="phish1"></a>
    
    <a href="umphrey.html"><img src="umphrey.jpeg" class="umphrey"></a>

    <a href= "thecranberries1.html"><img src="the cranberries.jpeg" class="thecranberries"></a>

    <a href= "muse1.html"><img src="muse1.jpeg" class="muse1"></a>

    <a href= "pinkfloyd7.html"><img src="pinkfloyd7.jpeg" class="pinkfloyd7"></a>

    <a href= "muse2.html"><img src="muse2.jpeg" class="muse2"></a>

    <a href= "pinkfloyd1.html"><img src="pinkfloyd1.jpeg" class="pinkfloyd1"></a>

    <a href= "youngerbrother.html"><img src="youngerbrother.jpeg" class="youngerbrother"></a>

    <a href= "deepestblue.html"><img src="deepestblue.jpeg" class="deepestblue"></a>

    <a href= "pinkfloyd2.html"><img src="pinkfloyd2.jpeg" class="pinkfloyd2"></a>

    <a href= "leisurecruise.html"><img src="leisurecruise.jpeg" class="leisurecruise"></a>

    <a href= "biffy1.html"><img src="biffy1.jpeg" class="biffy1"></a>

    <a href= "pinkfloyd3.html"><img src="pinkfloyd3.jpeg" class="pinkfloyd3"></a>

    <a href= "discobiscuits.html"><img src="discobiscuits.jpeg" class="discobiscuits"></a>

    <a href= "elegy.html"><img src="elegy.jpeg" class="elegy"></a>

    <a href= "healingsixes.html"><img src="healingsixes.jpeg" class="healingsixes"></a>

    <a href="themarsvolta1.html"><img src="themarsvolta1.jpeg" class="themarsvolta1"></a>

    <a href="audioslave.html"><img src="audioslave.jpeg" class="audioslave"></a>

    <a href= "kimchurchill.html"><img src="kimchurchill.jpeg" class="kimchurchill">
    
    <a href= "slowearth.html"><img src="slowearth.jpeg" class="slowearth"></a>

    <a href= "thecranberries2.html"><img src="thecranberries2.jpeg" class="thecranberries2"></a>

    <a href= "theamplifetes.html"><img src="theamplifetes.jpeg" class="theamplifetes"></a>

    <a href= "pinkfloyd6.html"><img src="pinkfloyd6.jpeg" class="pinkfloyd6"></a>

    <a href= "themarsvolta2.html"><img src="themarsvolta2.jpeg" class="themarsvolta2"></a>
    
    <a href="catherine1.html"><img src="catherine1.jpeg" class="catherine1"></a>

    <a href= "machineri.html"><img src="machineri.jpeg" class="machineri"></a>

    <a href="apandtheheath.html"><img src="apandtheheath.jpeg" class="apandtheheath"></a>

    <a href="biffy2.html"><img src="biffy2.jpeg" class="biffy2"></a>

    <a href="pinkfloyd4.html"><img src="pinkfloyd4.jpeg" class="pinkfloyd4"></a>
    
    <a href="pinkfloyd5.html"><img src="pinkfloyd5.jpeg" class="pinkfloyd5"></a>
    </div>
  </body>
  <center>
</center>
</html> 