<!DOCTYPE html>
<html>
  <head>
    <title>Younger Brother - Vaccine</title>
    <link rel="stylesheet" href="youngerbrother.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
  <p> Younger Brother is an electronic duo formed in 2003 by Simon Posford and Benji Vaughan.[1] Their debut album A Flock of Bleeps was released in 2003, followed by The Last Days of Gravity in 2007 and Vaccine in 2011.
    <br>
  After making a remix for a charity record, Simon Posford (Shpongle, Hallucinogen) and Benji Vaughan (Prometheus) formed the band.
  <br>
  Their third album Vaccine, recorded with its U.S. band lineup (Marc Brownstein - the Disco Biscuits, Joe Russo (musician) - Benevento/Russo Duo/Furthur (band) & Tom Hamilton - Brothers Past), became available via iTunes on 4 April 2011 and is available streaming from My Old Kentucky Blog. In 2014 the band developed an app for mobile devices and released an alternate album of remixes titled Vaccine Electronic as a free stream for users who installed it.
  <br>
  On 16 August 2014 Benji Vaughn stated on Younger Brothers' Facebook page that he would "be going quiet for a while" and that "it's time to disappear for a few years".</p>
  <center>
  	<h1 class= "name">YOUNGER BROTHER</h1>
  	<h1 class= "title">Vaccine</h1>
  <img src="youngerbrother.jpeg" class="youngerbrother">
</center>
</body>
</html> 